<!DOCTYPE html>
	<html>
	    <head>
	        <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Young Sheldon</h3>

	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
	        </div>

	        <p><strong>Plot: </strong>a spin-off of th series "The Big Bang Theory" that shows Sheldon's life in East Texas, beginning from when he starts high school at age 9.</p>
	       
	        <p><strong>Episodes: </strong>65 (in 3 seasons), about 20 minutes each</p>
	        
	        <p><strong>My opinion: </strong>as a super-fan of the main series, “The Big Bang Theory”, I couldn’t help but watch also this spin-off. <br>
I loved it! Sheldon is one of the most iconic characters ever, and I <em>needed</em> to know more about his past in the East Texas. <br>
Everything fits with what is shown in the main series and there are so many references to the future Sheldon (I LOVED IT!). Moreover, it hints not-shown facts of Sheldon’s future and it explains so many things hinted in “The Big Bang Theory”. <br> 
At the beginning I was only interested in Sheldon: his siblings are mentioned few times and the “The Big Bang Theory” Mary is unpleasant. But by the end of the first season I loved also Missy and George jr. and all the other characters. I mean¬¬¬¬– how couldn’t I?!?!? <br>
It showed how Sheldon’s family really was and how was his relationship with it (despite all that adult Sheldon says, he really loves his sister Missy and his father; his parents’ marriage wasn’t so troublesome, after all; and no one could have expected how «Meemaw» really is). <br>
Now that I finished it, I feel kind of sad, now I have nothing more related to “The Big Bang Theory”, and I guess I have to let it go. But I will miss it, and also the actors and the characters. <br>
And how it finished!!!!! I can’t wait for the fourth season to be released, and because of the pandemic there isn’t a defined date yet. <br>
But watch “The Big Bang Theory” first, I know it’s long, but it’s worth it. Plus, if you watch “Young Sheldon” first, you’d miss a lot of details and you wouldn’t understand all the characters.
	</p>

<p><strong>Spoiler alert:</strong> can we just talk about how good this series is? <br>
It explained how “bazinga!” was born, George jr. buisness, Sheldon’s friendship with Tam, how Sheldon started reading comics… So many things. <br>
But the end of season 2?!?!? I was heartbroken. <br>
And when Sheldon and his father go to Pasadena and visit the canteen of CalTech?!?!? I was dying. <br>
Anyway, I need to know how Sheldon will go to college and all the things that were left unanswered about George jr.. 
</p>
	        </div>
	    </body>
	</html>
